@media (max-width: 600px) {
    #pageTitle {
        margin-left: 120px;
        text-align: left !important;
    }
    .table-responsive {
        display: block !important;
    }
    ul.width-xs-51 li div[class*=ui-block] {
        width: 100% !important;
    }
}

@media (max-width: 500px) {
    #pageTitle {
        margin-left: 100px;
        text-align: center !important;
    }
    .ui-content-pad {
        padding: 1em 0.3em !important;
    }
}

.body {
    background-color: #ffffff !important;
}

.primary-color {
    background-color: #329999;
}

.cont-center {
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.pad-size-1 {
    padding: 12px 8px;
}

.border-r-size-1 {
    border-radius: 7px;
}

img.logo-link-img-sm {
    width: 120px;
}

form.responseForm1 {
    width: 100%;
}

span.spn-login-form {
    display: inline-block;
    width: 98.0%;
}

span.spn-login-form label {
    color: #696969;
}

.ui-popup-container {
    min-width: 280px;
}

/* global sizing class   **************** */

.text-control-ul li div[class*=ui-block] {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ui-header-fixed {
    position: fixed;
    z-index: 10;
    width: 100%;
}

.text-control {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.margin-top-1 {
    margin-top: 1em !important;
}

.margin-top-6 {
    margin-top: 6em !important;
}

.margin-top-45 {
    margin-top: 45px !important;
}

.margin-bottom-1 {
    margin-bottom: 1em !important;
}

.float-r {
    float: right;
}

.width-10 {
    width: 10% !important;
}

.width-78 {
    width: 78% !important;
}

.width-88 {
    width: 88% !important;
}

.width-98 {
    width: 98% !important;
}

.max-w-400 {
    max-width: 400px;
}

div.pad-div-10 {
    padding: 10px;
}

span.paded-spn {
    padding: 1px;
}

.font-w-bolder {
    font-weight: bolder;
}

.d-none {
    display: none !important;
}

/* a[class *= ui-icon],
label[class *= ui-icon]{
    background-color: #3299994f!important;
} */

/* **************************** */

.ui-header.ui-bar-a {
    background-color: #329999;
}

table#tableOutput {
    max-width: 1200px;
    margin: 0 auto;
}

.table-responsive {
    display: table;
}

.bordered-solid {
    border-bottom: 2px solid #329999;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

button {
    text-shadow: none !important;
}

.ui-input-text input:focus,
.ui-input-search input:focus {
    border-bottom-color: #329999;
}

input[required]:invalid {
    border-bottom: 2px solid #B94A48 !important;
}

.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
    background-color: #ffffff !important;
}

.ui-overlay-b,
.ui-page-theme-b,
.ui-page-theme-b .ui-panel-wrapper {
    background-color: #ffffff !important;
}

.nd2-bg-500 {
    background-color: #329999;
    color: #ffffff;
}

.ui-page-theme-a .ui-header {
    background-color: #329999;
    color: #ffffff;
}

.ui-page-theme-b .ui-header {
    background-color: #329999;
    color: #ffffff;
}

.ui-page-theme-a .ui-footer {
    background-color: #ffffff;
    color: #323232;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
}

li.ui-tabs-active>.ui-link.ui-btn.ui-tabs-anchor,
.ui-page-theme-a .ui-btn.clr-primary {
    color: #329999;
}

.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a,
.ui-page-theme-a a:hover,
html .ui-bar-a a:hover,
html .ui-body-a a:hover,
html body .ui-group-theme-a a:hover,
.ui-page-theme-a a:visited,
html .ui-bar-a a:visited,
html .ui-body-a a:visited,
html body .ui-group-theme-a a:visited {
    color: #329999;
}

.ios-btn {
    background-color: #329999 !important;
}

.ui-page-theme-b .ui-btn,
html .ui-bar-b .ui-btn,
html .ui-body-b .ui-btn,
html body .ui-group-theme-b .ui-btn,
html head+body .ui-btn.ui-btn-b,
.ui-page-theme-b .ui-btn:visited,
html .ui-bar-b .ui-btn:visited,
html .ui-body-b .ui-btn:visited,
html body .ui-group-theme-b .ui-btn:visited,
html head+body .ui-btn.ui-btn-b:visited {
    background-color: #329999;
}

.ui-page-theme-a .ui-btn.clr-warning {
    color: rgb(244, 67, 54);
}

.ui-page-theme-a .ui-btn.ui-btn-raised.clr-primary {
    background-color: #329999;
    color: rgba(255, 255, 255, 0.85);
}

.ui-page-theme-a .ui-btn.ui-btn-raised.clr-warning {
    background-color: rgb(244, 67, 54);
    color: rgba(255, 255, 255, 0.85);
}

.ui-page-theme-a .ui-radio .ui-btn.ui-radio-on:before {
    background-color: #329999;
}

.ui-page-theme-a .ui-btn.ui-radio-on:after {
    border-color: #329999;
}

html body .ui-page-theme-a .ui-btn.ui-checkbox-on.ui-checkbox-on:after {
    background-color: #329999;
    border-color: #329999;
}

.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn.ui-checkbox-on,
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn.ui-radio-on {
    background-color: #329999;
    color: #ffffff;
}

.ui-input-text.ui-focus:after,
.ui-input-search.ui-focus:after {
    background-color: #329999;
    height: 2px;
}

textarea.ui-input-text.ui-textinput-autogrow.ui-focus {
    border-bottom: 2px solid #329999;
}

.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active {
    color: #ffffff !important;
    background-color: #329999 !important;
}

.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active,
.ui-slider-track .ui-btn.ui-slider-handle {
    background-color: #329999 !important;
}

.ui-page-theme-b .ui-btn:hover,
html .ui-bar-b .ui-btn:hover,
html .ui-body-b .ui-btn:hover,
html body .ui-group-theme-b .ui-btn:hover,
html head+body .ui-btn.ui-btn-b:hover {
    background-color: #329999 !important;
}