<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="Modified" content="1523364293952">
  <title>Customer Details</title>
  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate">
  <meta http-equiv="last-modified" content="1523364293952">
  <meta name="Created-By" content="manager">
  <meta name="Creation-Timestamp" content="1523364293952">
  <!-- CSS imports -->
  <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile.theme-1.4.5.min.css">
  <link rel="stylesheet" href="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.css">
  <link rel="stylesheet" href="../../res/nativeDroid/css/nativedroid2.css">
  <link rel="stylesheet" href="../../res/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../res/auraplayer/android.css">
  <link rel="stylesheet" href="css/hamburger.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Javascript imports -->

  <script type="text/javascript" src="../../res/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../../res/jquery/jquery-dateFormat.min.js"></script>
  <script type="text/javascript" src="../../res/jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.js"></script>
  <script type="text/javascript" src="../../res/nativeDroid/js/nativedroid2.js"></script>
  <script type="text/javascript" src="../../res/bootstrap/js/bootstrap.min.js"></script>
  <!-- AuraPlayer imports -->
  <script type="text/javascript" src="../../res/dist/auraplayer.js"></script>
  <script type="text/javascript" src="js/app.common.js"></script>
  <script type="text/javascript" src="json/handlerMap_1523364293952.json"></script>
  <script type="text/javascript" src="js/custom_js_1523364293952.js"></script>
  <!-- moved js CustomerDetails.js -->
  <script type="text/javascript" src="js/CustomerDetails.js"></script>

</head>

<body dir="LTR" id="mainBody">
  <div id="mainPage" data-role="page" data-theme="a" class="">
    <!-- header -->
    <div data-role="header" id="header" data-theme="a" role="banner" class="ui-header ui-bar-a ui-header-fixed">
      <div class="container-fluid">
        <div class="row">
          <a id="titleRow-button" href="#leftpanel" class="ui-btn text-white">
            <h3 class="text-white">☰</h3>
          </a>
          <div class="logo-link-wraper pad-size-1 col-xs-1">
            <a href="javascript:navigate('Login.html')">
              <img class="logo-link-img-sm" src="../../www/img/logo4.png">
            </a>
          </div>
          <div class="col-xs-9 pad-size-1">
            <h3 class="text-center" id="pageTitle">Customer Details</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- maim content -->
    <div data-role="main" class="ui-content ui-content-pad">
      <div class="container-fluid">
        <div>
          <!-- <div class=""> -->
          <div class="col-lg-7 bordered-solid pad-size-1">
            <button id="Orders" class="ui-btn clr-primary ui-btn-raised border-r-size-1 margin-top-1">Orders </button>
            <span class="responseField margin-top-1" id="S_CUSTOMER_ID_0_container">
              <label class="margin-top-1" for="S_CUSTOMER_ID_0">
                <nobr>
                  CustomerId
                </nobr>
              </label>
              <span class="d-inline-block width-88">
                <input id="S_CUSTOMER_ID_0" name="CustomerId" type="text" value="200">
              </span>
              <a id="S_CUSTOMER_ID_0_lov_trigger" name="CustomerId_lov_trigger" data-rel="popup" data-transition="slideup" data-theme="a"
                class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-refresh ui-btn-icon-notext float-r width-10">
              </a>
            </span>
            <span class="responseField" id="S_CUSTOMER_STATE_0_container">
              <label for="S_CUSTOMER_STATE_0">
                <nobr>
                  State
                </nobr>
              </label>
              <span>
                <div class="ui-mini ui-icon-carat-d ui-btn-icon-right dropdown-container">
                  <div id="S_CUSTOMER_STATE_0">
                    &nbsp;
                  </div>
                </div>
              </span>
            </span>
            <span class="responseField" id="S_CUSTOMER_PHONE_0_container">
              <label for="S_CUSTOMER_PHONE_0">
                <nobr>
                  Phone
                </nobr>
              </label>
              <div class="read-only output_value" tag="input">
                <a id="S_CUSTOMER_PHONE_0" name="Phone" href="tel:"></a>
              </div>
            </span>
          </div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-2 bordered-solid pad-size-1 margin-top-1">
            <span class="responseField" id="S_CUSTOMER_ADDRESS_0_container">
              <label for="S_CUSTOMER_ADDRESS_0">
                <nobr>
                  Slider
                </nobr>
              </label>
              <select id="S_CUSTOMER_ADDRESS_0" name="Slider" data-role="flipswitch" class="output_value">
                <option value="no">no</option>
                <option value="yes">yes</option>
              </select>
            </span>
            <span class="responseField width-88 d-block" id="S_CUSTOMER_CITY_0_container">
              <label for="S_CUSTOMER_CITY_0">
                <nobr>
                  Checkbox yes/no
                </nobr>
              </label>
              <input id="S_CUSTOMER_CITY_0" name="Checkbox yes/no" type="checkbox" value="false" class="output_value">
            </span>
          </div>
          <div class="col-lg-2">
          </div>
          <div id="requestPart" name="requestPart">
            <div class="col-lg-7 bordered-solid pad-size-1 margin-top-1">
              <span class="responseField" id="S_CUSTOMER_ZIP_CODE_0_container">
                <label for="S_CUSTOMER_ZIP_CODE_0">
                  <nobr>
                    Upload
                  </nobr>
                </label>
                <div id="S_CUSTOMER_ZIP_CODE_0_filename" name="upload" class="read-only output_value d-inline-block" tag="input">
                  (No file)
                </div>
                <span class="d-none">
                  <input type="file" id="S_CUSTOMER_ZIP_CODE_0" name="upload" data-target=""> </span>
                <a href="#" onclick="store('APCAMERA_TYPE', 'FILE'); store('APCAMERA_RETURN_ELEMENT', 'S_CUSTOMER_ZIP_CODE_0');
                 window.open('/ServiceManager/res/camera/camera.html');" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-camera ui-btn-icon-notext width-10 float-r"></a>
                <label for="S_CUSTOMER_ZIP_CODE_0" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bullets ui-btn-icon-notext width-10 float-r">
                </label>
              </span>
            </div>
            <div class="col-lg-12 bordered-solid pad-size-1 margin-top-1">
              <span class="responseField d-inline-block width-98" id="S_CUSTOMER_CREDIT_RATING_0_container">
                <label for="S_CUSTOMER_CREDIT_RATING_0">
                  <nobr>
                    Rating
                  </nobr>
                </label>
                <input id="S_CUSTOMER_CREDIT_RATING_0" name="Rating" type="text" value="" class="output_value"> </span>
              <span class="responseField d-inline-block width-98" id="S_CUSTOMER_COMMENTS_0_container">
                <label for="S_CUSTOMER_COMMENTS_0">
                  <nobr>
                    Comments
                  </nobr>
                </label>
                <input id="S_CUSTOMER_COMMENTS_0" name="Comments" type="text" value="" class="output_value"> </span>
            </div>
            <!-- Nap -->
            <div class="col-lg-12 bordered-solid pad-size-1 margin-top-1">
              <span class="responseField d-inline-block width-98" id="Map_container">
                <label for="Map">
                  <nobr>
                    My Map
                  </nobr>
                </label>
                <span class="d-inline-block width-78">
                  <div id="map_address" class="read-only output_value" tag="input">
                    &nbsp;
                  </div>
                  <input id="map_address_input" type="text" value="" class="output_value">
                </span>
                <a id="map_navigate_button" title="Navigate To" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-navigation ui-btn-icon-notext width-10 float-r">
                </a>
                <a id="map_locate_button" title="Refresh &amp; Locate" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-location ui-btn-icon-notext width-10 float-r">
                </a>
                <div id="map"></div>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOrtud7nOOaSbrTdDpqY784fQN3IIRtG8&amp;callback=initMap&amp;language=en"></script>
              </span>
            </div>
            <div class="col-lg-12 bordered-solid pad-size-1 margin-top-1">
              <span class="responseField margin-top-1" id="S_CUSTOMER_NAME_0_container">
                <label for="S_CUSTOMER_NAME_0">
                  <nobr>
                    QR scanner
                  </nobr>
                </label>
                <span class="d-inline-block width-88">
                  <input id="S_CUSTOMER_NAME_0" name="QR scanner" type="text" value="" class="output_value"> </span>
                <a href="#" onclick="store('APCAMERA_TYPE', 'QR'); store('APCAMERA_RETURN_ELEMENT', 'S_CUSTOMER_NAME_0'); window.open('/ServiceManager/res/camera/camera.html');"
                  class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-camera ui-btn-icon-notext width-10 float-r"></a>
              </span>
            </div>
          </div>
          <div id="responsePart" name="responsePart">
            <div id="spacerAbovePopups"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="leftpanel" data-role="panel" data-display="overlay" data-position-fixed="true">
      <span id="hamburger-title">Menu</span>
      <a href="#" id="hamburger-close" class="ui-btn ui-icon-carat-l ui-btn-icon-left" data-rel="close"></a>
      <ul data-role="listview" class="margin-top-45">
        <li data-icon="ui-icon-blank">
          <a href="Login.html" data-ajax="false">Login</a>
        </li>
        <li data-icon="ui-icon-blank">
          <a href="CustomerList.html" data-ajax="false">Customer List</a>
        </li>
        <li data-icon="ui-icon-blank">
          <a href="CustomerDetails.html" data-ajax="false">Customer Details</a>
        </li>
        <li data-icon="ui-icon-blank">
          <a href="Orders.html" data-ajax="false">Orders</a>
        </li>
      </ul>
    </div>
    <!-- Info popup - single OK button -->
    <div class="max-w-400" data-role="popup" id="infoPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false">
      <div data-role="header" data-theme="a">
        <h1 id="infoPopupTitle"></h1>
      </div>
      <div role="main" class="ui-content">
        <p id="infoPopupMessage"></p>
        <span class="paded-spn"></span>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-a" data-rel="back">OK</a>
      </div>
    </div>
    <!-- Confirm popup - OK, Cancel buttons -->
    <div class="max-w-400" data-role="popup" id="confirmPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false">
      <div data-role="header" data-theme="a">
        <h1 id="confirmPopupTitle"></h1>
      </div>
      <div role="main" class="ui-content">
        <p id="confirmPopupMessage"></p>
        <div class="pad-div-10"></div>
        <a id="confirmPopupOk" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back" data-transition="flow">OK</a>
        <a id="confirmPopupCancel" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
      </div>
    </div>
  </div>
</body>

</html>