<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Modified" content="1523364293906">
    <title>Customer List</title>
    <!-- META -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate">
    <meta http-equiv="last-modified" content="1523364293906">
    <meta name="Created-By" content="manager">
    <meta name="Creation-Timestamp" content="1523364293906">
    <!-- CSS imports -->
    <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.css">
    <link rel="stylesheet" href="../../res/nativeDroid/css/nativedroid2.css">
    <link rel="stylesheet" href="../../res/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../res/auraplayer/android.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Javascript imports -->
    <script type="text/javascript" src="../../res/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../res/jquery/jquery-dateFormat.min.js"></script>
    <script type="text/javascript" src="../../res/jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="../../res/nativeDroid/js/nativedroid2.js"></script>
    <script type="text/javascript" src="../../res/bootstrap/js/bootstrap.min.js"></script>
    <!-- AuraPlayer imports -->
    <script type="text/javascript" src="../../res/dist/auraplayer.js"></script>
    <script type="text/javascript" src="js/app.common.js"></script>
    <script type="text/javascript" src="json/handlerMap_1523364293906.json"></script>
    <script type="text/javascript" src="js/custom_js_1523364293906.js"></script>
    <!-- moved js from Html -->
    <script type="text/javascript" src="js/CustomerList.js"></script>
</head>

<body dir="LTR" id="mainBody">
    <div id="mainPage" data-role="page" data-theme="a">
        <!-- header -->
        <div data-role="header" id="header" data-theme="a" role="banner" class="ui-header ui-bar-a ui-header-fixed">
            <div class="container-fluid">
                <div class="row">
                    <a id="titleRow-button" href="#leftpanel" class="ui-btn text-white">
                        <h3 class="text-white">☰</h3>
                    </a>
                    <div class="logo-link-wraper pad-size-1 col-xs-1">
                        <a href="javascript:navigate('Login.html')">
                            <img class="logo-link-img-sm" src="../../www/img/logo4.png">
                        </a>
                    </div>
                    <div class="col-xs-9 pad-size-1">
                        <h3 class="text-center" id="pageTitle">Customer List</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- main content -->
        <div data-role="main" class="ui-content margin-top-6">
            <div class="container-fluid">
                <div class="col-lg-10 col-sm-offset-1 col-xs-offset-0">
                    <div id="responsePart" name="responsePart">
                        <ul class="width-xs-51 text-control-ul margin-top-3" id="listOutput" data-role="listview" data-filter="true">
                            <li class="d-none">
                                <a href="#">
                                    <div id="listOutputHead" class="ui-grid-a">
                                        <div id="S_CUSTOMER_NAME_0" display-format="%s" class="ui-block-a font-w-bolder width-xs-51">
                                            Name Required
                                        </div>
                                        <div id="S_CUSTOMER_ID_0" display-format="%s" class="ui-block-b font-w-bolder width-xs-51">
                                            CustomerId
                                        </div>
                                        <div id="S_CUSTOMER_CREDIT_RATING_0" display-format="%s" class="ui-block-c font-w-bolder width-xs-51">
                                            Rating
                                        </div>
                                        <div id="S_CUSTOMER_COUNTRY_0" display-format="%s" class="ui-block-d font-w-bolder width-xs-51">
                                            Country
                                        </div>
                                        <div id="S_CUSTOMER_STATE_0" display-format="%s" class="ui-block-e font-w-bolder width-xs-51">
                                            State
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- left panel -->
        <div id="leftpanel" data-role="panel" data-display="overlay" data-position-fixed="true">
            <span id="hamburger-title">Menu</span>
            <a href="#" id="hamburger-close" class="ui-btn ui-icon-carat-l ui-btn-icon-left" data-rel="close"></a>
            <ul class="margin-top-45" data-role="listview">
                <li data-icon="ui-icon-blank">
                    <a href="Login.html" data-ajax="false">Login</a>
                </li>
                <li data-icon="ui-icon-blank">
                    <a href="CustomerList.html" data-ajax="false">Customer List</a>
                </li>
                <li data-icon="ui-icon-blank">
                    <a href="CustomerDetails.html" data-ajax="false">Customer Details</a>
                </li>
                <li data-icon="ui-icon-blank">
                    <a href="Orders.html" data-ajax="false">Orders</a>
                </li>
            </ul>
        </div>
        <!-- Info popup - single OK button -->
        <div data-role="popup" id="infoPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1 id="infoPopupTitle"></h1>
            </div>
            <div role="main" class="ui-content">
                <p id="infoPopupMessage"></p>
                <span style="padding: 1px;"></span>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-a" data-rel="back">OK</a>
            </div>
        </div>
        <!-- Confirm popup - OK, Cancel buttons -->
        <div data-role="popup" id="confirmPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:400px;">
            <div data-role="header" data-theme="a">
                <h1 id="confirmPopupTitle"></h1>
            </div>
            <div role="main" class="ui-content">
                <p id="confirmPopupMessage"></p>
                <div style="padding: 10px;"></div>
                <a id="confirmPopupOk" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back" data-transition="flow">OK</a>
                <a id="confirmPopupCancel" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
            </div>
        </div>
    </div>
</body>

</html>