<!DOCTYPE html>
<!-- saved from url=(0066)https://34.209.207.15:7002/ServiceManager/apps/Customer/Login.html -->
<html lang="en" class="ui-mobile ui-loading">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate">
    <meta http-equiv="last-modified" content="1523364293843">
    <meta name="Created-By" content="manager">
    <meta name="Creation-Timestamp" content="1523364293843">
    <!-- CSS imports -->
    <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../../res/jqueryMobile/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.css">
    <link rel="stylesheet" href="../../res/nativeDroid/css/nativedroid2.css">
    <link rel="stylesheet" href="../../res/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../../res/auraplayer/android.css"> -->
    <!-- <link rel="stylesheet" href="../../res/auraplayer/hamburger.css"> -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Javascript imports -->
    <script type="text/javascript" src="../../res/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../res/jquery/jquery-dateFormat.min.js"></script>
    <script type="text/javascript" src="../../res/jqueryMobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../../res/jqueryUi/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="../../res/nativeDroid/js/nativedroid2.js"></script>
    <script type="text/javascript" src="../../res/bootstrap/js/bootstrap.min.js"></script>
    <!-- AuraPlayer imports -->
    <script type="text/javascript" src="../../res/dist/auraplayer.js"></script>
    <script type="text/javascript" src="js/app.common.js"></script>
    <script type="text/javascript" src="json/handlerMap_1523364293843.json"></script>
    <script type="text/javascript" src="js/custom_js_1523364293843.js"></script>
    <!-- moved to js folder -->
    <script type="text/javascript" src="js/Login.js"></script>
</head>

<body dir="LTR" id="mainBody" class="ui-mobile-viewport ui-overlay-a">
    <div id="mainPage" data-role="page" data-theme="a" class="ui-page ui-page-theme-a ui-page-active" data-url="mainPage" tabindex="0">
        <!-- header -->
        <div data-role="header" id="header" data-theme="a" role="banner" class="ui-header ui-bar-a">
            <div class="container-fluid">
                <div class="row">
                    <a id="titleRow-button" href="https://34.209.207.15:7002/ServiceManager/apps/Customer/Login.html#leftpanel" class="d-none">
                        <h3>☰</h3>
                    </a>
                    <div class="logo-link-wraper pad-size-1 col-xs-1">
                        <a class="ui-link" href="javascript:navigate(&#39;Login.html&#39;)">
                            <img id="logo-link-img" class="logo-link-img-sm" src="../../www/img/logo4.png">
                        </a>
                    </div>
                    <div class="col-xs-9 pad-size-1">
                        <h3 class="text-center" id="pageTitle">Login</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- main content -->
        <div class="row align-items-center">
            <div data-role="main" class="container-fluid col-lg-4">
                <div class="container-fluid">
                    <div>
                        <div id="requestPart" name="requestPart">
                            <dsiv class="row responseField pad-size-1 margin-top-1" id="responseField" class="responseField pad-size-1">
                                <form id="responseForm" class="responseForm1 margin-top-3">
                                    <span class="responseField spn-login-form" id="MAIN_USERNAME_0_container">
                                        <label for="MAIN_USERNAME_0">
                                            <nobr>
                                                Name
                                            </nobr>
                                        </label>
                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                                            <input id="MAIN_USERNAME_0" name="Name" type="text" value="MIA" class="output_value" required="">
                                        </div>
                                    </span>
                                    <span class=" responseField spn-login-form" id="MAIN_PASSWORD_0_container">
                                        <label for="MAIN_PASSWORD_0">
                                            <nobr>
                                                Password
                                            </nobr>
                                        </label>
                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                                            <input id="MAIN_PASSWORD_0" name="Password" type="password" value="ORACLE" class="output_value">
                                        </div>
                                    </span>
                                </form>
                        </div>
                    </div>
                    <div id="responsePart" name="responsePart">
                        <div id="spacerAbovePopups"></div>
                    </div>
                    <button id="Login" class="clr-primary ui-btn-raised ui-btn border-r-size-1 pad-size-1">Login </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Info popup - single OK button -->
    <div id="infoPopup-placeholder" class="d-none">
        <!-- placeholder for infoPopup -->
    </div>
    <!-- Confirm popup - OK, Cancel buttons -->
    <div id="confirmPopup-placeholder" class="d-none">
        <!-- placeholder for confirmPopup -->
    </div>
    <div class="ui-screen-hidden ui-popup-screen ui-overlay-a" id="infoPopup-screen"></div>
    <div class="ui-popup-container ui-popup-hidden ui-popup-truncate" id="infoPopup-popup">
        <div data-role="popup" id="infoPopup" data-overlay-theme="a" data-theme="a" data-dismissible="false" class="ui-popup ui-body-a ui-overlay-shadow ui-corner-all">
            <div data-role="header" data-theme="a" role="banner" class="ui-header ui-bar-a">
                <h1 id="infoPopupTitle" class="ui-title" role="heading" aria-level="1"></h1>
            </div>
            <div role="main" class="ui-content">
                <p id="infoPopupMessage"></p>
                <span class="paded-spn"></span>
                <a href="https://34.209.207.15:7002/ServiceManager/apps/Customer/Login.html#" class="ui-btn ui-corner-all ui-shadow ui-btn-a"
                    data-rel="back">OK</a>
            </div>
        </div>
    </div>
    <div class="ui-screen-hidden ui-popup-screen ui-overlay-a" id="confirmPopup-screen"></div>
    <div class="ui-popup-container ui-popup-hidden ui-popup-truncate" id="confirmPopup-popup">
        <div class="ui-popup ui-body-a ui-overlay-shadow ui-corner-all" data-role="popup" id="confirmPopup" data-overlay-theme="a"
            data-theme="a" data-dismissible="false">
            <div data-role="header" data-theme="a" role="banner" class="ui-header ui-bar-a">
                <h1 id="confirmPopupTitle" class="ui-title primary-color" role="heading" aria-level="1"></h1>
            </div>
            <div role="main" class="ui-content">
                <p id="confirmPopupMessage"></p>
                <div class="pad-div-10"></div>
                <a id="confirmPopupOk" href="https://34.209.207.15:7002/ServiceManager/apps/Customer/Login.html#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a"
                    data-rel="back" data-transition="flow">OK</a>
                <a id="confirmPopupCancel" href="https://34.209.207.15:7002/ServiceManager/apps/Customer/Login.html#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a"
                    data-rel="back">Cancel</a>
            </div>
        </div>
    </div>
    </div>
    <div class="ui-loader ui-corner-all ui-body-z ui-loader-verbose">
        <span class="ui-icon-loading"></span>
        <h1>Executing..</h1>
    </div>
</body>

</html>